/*Master Styles*/

*{
    Margin: 0px 0px;
    Padding: 0px 0px;
    box-sizing: border-box;

}

body {
    font-family: "Lato", sans-serif;
    
    margin: 0px;
    /*remove the default 8px margin*/

    padding: 0px;
    /*remove the default padding*/
}

h2{
    margin: 0px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    
}

h3{
    margin: 0px;
    letter-spacing: 2px;
    padding-bottom: 10px;
}

h4{
    margin: 0px;
    letter-spacing: 2px;
    padding-bottom: 10px;
    
}

p{
    line-height: 24px;
    font-weight: 50 ;
    margin: 0 auto;
}

ul {
    margin-left: 1.4em;
    line-height: 24px;
}

li {
    list-style-position: outside;
    padding-left: 0.5em;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    /*I want the container to use grid and
    use template columns of 1 fractional unit
    each column will go from end to end 
    100% coverage*/
}

.content-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
}

/*text-styles*/
.grey-text{
    color:rgb(168, 168, 168);
    font-size: 12px;
}

.italics{
    font-style: italic ;
}

.mustard-text{
    color:rgb(230, 148, 26);    
}

.teal-text{
    color:rgb(11, 201, 207);
    font-size: 14px;
    font-weight: 50 ;    
}

.small{
    font-size: 11px;
}

/*Nav Bar Styles*/
.nav-wrapper{
    display: flex;
    /*flex box lets you align elements on page easily, 
   only looks at the immediate child of target div*/
    justify-content: space-between;
    /*justify child divs based on space avail
    on the page*/
    padding: 40px;
   
} 
.left-side{
    display: flex;
}
/*traversing down a div tree using '>'*/
.nav-wrapper > .left-side > div {
    margin-right: 25px;
    font-size: 0.9em;
    /*em is one default font size*/
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s; 
     
}

.nav-link-wrapper a {
    color:#8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    /*hover is a psuedo state */
    border-bottom: 2px solid #8a8a8a;

}

.nav-link-wrapper a:hover {
    color: black
}

.active-nav-link {
    border-bottom: 1px solid black;

}

.active-nav-link a {
    /*important to indicate we need to override the default color behavior*/
    color:black !important;

}

/*Gallery Styles*/

.gallery-wrapper{
    position: relative;
    height: 100%;
    width: 100%;

}

.gallery-wrapper .gallery{
    position: relative;
    height: auto;
    width: 100%;
    margin: auto;
    /*top-bottom, right-left*/
    padding: 30px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto auto; /*auto x4 for 3 columns*/
    grid-gap: 1vmin;
    grid-auto-flow: dense;
 
}

.gallery-wrapper .gallery .img{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}   

.gallery-wrapper .gallery .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: scale(1);
    filter: brightness(0.6) grayscale(100); 
    transition: 0.3s ease-in-out; 
}   

.gallery-wrapper .gallery .img:hover img {
    filter: brightness(1) grayscale(0);
    transform: scale(1.1);
    transition: 0.3s ease-in-out;  
}
.gallery-wrapper .gallery .img:first-child{
   grid-column-start: span 2;
   grid-row-start: span 2;
}

.gallery-wrapper .gallery .img:nth-child(2n+3){
    grid-row-start: span 2;
    grid-column-start: span 2;
}

.gallery-wrapper .gallery .img:nth-child(4n+7){
    grid-row-start: span 1;
    grid-column-start: span 1;
}
.gallery-wrapper .gallery .img:last-child{
    grid-row-start: span 1;
    grid-column-start: span 1;
}

.gallery-wrapper .gallery .img-plain{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}   

.gallery-wrapper .gallery .img-plain img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}   

.gallery-wrapper .gallery .img-plain:first-child{
   grid-column-start: span 2;
   grid-row-start: span 1;
}

.gallery-wrapper .gallery .img-plain:nth-child(2n+3){
    grid-row-start: span 1;
    grid-column-start: span 2;
}

.gallery-wrapper .gallery .img-plain:nth-child(4n+9){
    grid-row-start: span 1;
    grid-column-start: span 2;
}

.gallery-wrapper .gallery .img-plain:last-child{
    grid-row-start: span 1;
    grid-column-start: span 2;
}

/*Portfolio Styles*/

.portfolio-items-wrapper {
    /* arranges all items in wrapper into a grid based on how
    many columns you require */
    display: grid;
    grid-template-columns: 1fr;
}

.portfolio-item-wrapper {
    /*this line is required if you want to have 
    any position:absolute nested within*/
    position: relative;
    overflow: hidden;
}

.portfolio-img-background {
    height: 450px;
    width: 100%;
    /*with images of diff sizes, you want to make sure 
    the images are cropped so they fit nicely together*/
    background-size: cover; 
    /*here we are cropping the images so they all sit
    nicely next to each other */
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper{
    /*we are forcing this element to someplace it wouldn't
    be in default html*/
    position: absolute;
    top: 0;
    /*move all the text wrapper to the top, use flexbox
    to continue positioning it in the center*/
    display: flex;
    flex-direction: column;
    /*justify aligns left to right*/
    justify-content: center;
    /*align aligns top to bottom*/
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    
}

/*selector state goes in front of subtitle class*/
.img-text-wrapper .subtitle {
    font-weight: 300;
    transition: 0.7s;
    transform: scale(5);
    color: transparent;
}
.img-text-wrapper:hover .subtitle {
    font-weight: 300;
    transition: 0.3s;
    transform:scale(1.5);

    color: white;

}

/*use javascript to dictate when this effect kicks in*/
.img-darken{
    
    filter: brightness(15%);
    transition: 0.2s ease-in-out;

}

.img-zoom{
    
    transform: scale(1.2);
    transition: 0.2s ease-in-out;
}

.img-zoom-out{
    
    transform: scale(1);
    transition: 0.2s ease-in-out;
}



/*About page Styles*/

.profile-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   
    
}

.profile-contentL{
    /*displayflex and justify content work together to center image horizontally*/
    display: flex;
    justify-content: center;
    flex:1;
    position:relative;

}

.profile-contentR{
    /*displayflex and justify content work together to center image horizontally*/
    position: relative;
    display: flex;
    justify-content: center;
    flex:1;
}

.profile-wrapper .profile-contentL .img{
    max-width: 100%;
    height: 65vh;
    margin:0 auto;
    overflow: hidden;
   
}

.profile-wrapper .profile-contentL .img img{
    height: 100%;
    width: 100%;
    object-fit: scale-down;
    
}

.profile-text{
    text-align: left;
    width: 80%;
    /*top-bottom, right left*/
    margin:0 auto;
    padding: 40px 0;
}

.profile-column-text{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: left;
    width: 80%;
    /*top-bottom, right left*/
    margin:0 auto;
    padding: 40px 0;
   
  
}

.profile-text-tile{
    text-align: left;
    justify-content: center;
    flex:1;
}
        

/*Skills Page Styles*/

.skills-items-wrapper{
    display: flex;
    flex-wrap: wrap;

}

.skills-item-wrapper{
    height: 400px;
    width: 100%;
    flex: 1 1 30%;    
    position:relative;
    object-fit: cover;
    overflow: hidden;
}

.skills-img-background {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

/*Aki Page Styles*/
.banner-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}
.spacer{
    height: 50px;
}
.banner-bg{
    height: 500px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-title{
     /*we are forcing this element to someplace it wouldn't
    be in default html*/
    position: absolute;
    top: 0;
    /*move all the text wrapper to the top, use flexbox
    to continue positioning it in the center*/
    display: flex;
    /*internal containers will stack one above the other*/
    flex-direction: column;
    /*justify aligns top to bottom*/
    justify-content: center;
    /*align aligns left to right*/
    align-items: center;
    height: 100%;
    width: 100%;
    text-align: center;
    letter-spacing: 3px;
}

.title-left{
        /*move all the text wrapper to the top, use flexbox
    to continue positioning it in the center*/
    display: flex;
    /*internal containers will stack one above the other*/
    flex-direction: column;
    /*align aligns left to right*/
    align-items: left;
    letter-spacing: 3px;
    /*top bottom / left right*/
    margin: 30px 80px;
}

.title-center{
    /*move all the text wrapper to the top, use flexbox
to continue positioning it in the center*/
display: flex;
/*internal containers will stack one above the other*/
flex-direction: column;
/*align aligns left to right*/
align-items: center;
letter-spacing: 3px;
font-size: 24px;
}

.aki-content-wrapper{
    width: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
}

.aki-contentL{
    flex:1;
    text-align:justify;
    margin: auto;
    min-width: 400px;
    padding-left: 40px;
    padding-right: 40px;
}

.aki-contentR{
    flex:1;
    text-align:justify ;
    margin: auto;
    min-width: 400px;
    padding-left: 40px;
    padding-right: 40px;

}

.aki-contentC{
    flex:1;
    text-align:justify ;
    margin: auto;
    min-width: 400px;

}

.aki-content-text{
    box-sizing: border-box;
    padding-bottom: 30px;
    padding-top: 30px;
}

.aki-content-tile{
    flex:1;
    background:transparent;
    width: 85%;
    margin:auto;
    justify-content: center;
    align-items: center;

}

.aki-img{
    width: 100%;
    height:auto;
    box-sizing: border-box;
}

.aki-img-padded{
    padding: 10%;
    width: 100%;
    height:auto;
    box-sizing: border-box;
}

.img-caption{
    text-align: center;
    padding:10px;

}

/*Blog Page Styles*/

.blog-badge{
    flex:1;
    background:transparent;
    width: 85%;
    margin:auto;
    justify-content: center;
    align-items: center;
}

.blog-contentL{
    
}

.blog-contentR{
    
}

/*Coming Soon Page Styles*/

.logo-wrapper{
    display: flex;
    margin: auto;
    height: 500px;
    /*for vertical alignment*/
    align-items: center;
    /*for hori alignment*/
    justify-content: center;
    position: relative;
}
.logo-img {
    height:250px;
    width: auto;
    filter: opacity(40%);
}


.logo-text{
    position: absolute;
    letter-spacing: 3px;
    font-size: 18px;
    color: rgb(59, 59, 59);
    

}



/*Slider Styles*/

#featured{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
}

#featured2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
}

#slide-wrapper{
    display: flex;
    flex-flow: row wrap;
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.thumbnail{
    width: 5em;
    height: 5em;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.3;
    margin: 5px;

}

.thumbnail:hover{
    opacity: 1;
    transition: 0.3s ease-in-out;
    outline:2px solid;
    outline-offset: -2px;
}

.active{
    opacity: 1;
    outline:2px solid;
    outline-offset: -2px;
}

.thumbnail2{
    width: 5em;
    height: 5em;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.3;
    margin: 5px;
}

.thumbnail2:hover{
    opacity: 1;
    transition: 0.3s ease-in-out;
    outline:2px solid;
    outline-offset: -2px;
}

.active2{
    opacity: 1;
    outline:2px solid;
    outline-offset: -2px; 
}

/*media query for responsive screen design*/

/* x-small devices */
@media only screen and (max-width:600px) {
    .nav-wrapper{
        font-size: 0.8em;
        /*em is one default font size*/
        text-transform: uppercase;
        justify-content: space-between;
    }

    .aki-content-wrapper{
        display: block;
    }
    .banner-bg{
        height: 75vh;
        /* width: 100vw; */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .banner-title h2{
        font-size: 1.5em;
        max-width: 90vw;
    }
    .banner-title h4{
        font-size: 0.8em;
        max-width: 90vw;
    }
    .title-left{
    /*internal containers will stack one above the other*/
    flex-direction: column;
    /*align aligns left to right*/
    align-items: left;
    letter-spacing: 3px;
    /*top bottom / left right*/
    margin: 30px 10%;
    } 
    
    .title-center {
        padding: 0px 0px;
        font-size: 1.1em;
    }
    .profile-wrapper{
        flex-direction: column;
    }
        
    .profile-wrapper .profile-contentL .img{
        max-width:90vw;
        width: 100%;
        height: auto;
        margin:0 auto;
        overflow: hidden;
    }

    .skills-item-wrapper{
        height: 400px;
        width: 100%;
        flex: 1 1 20em;    
        position:relative;
        object-fit: cover;
        overflow: hidden;
    }

    .gallery-wrapper .gallery{
        display: block;
        grid-template-columns: auto auto auto;
    }

    .gallery-wrapper .gallery .img{
        display: block;
        width:100%;
        height: 100%;
        margin: 2% 0;
    }

    .gallery-wrapper .gallery .img img{
        display: block;
        filter: brightness(1) grayscale(0);
    }

    .aki-contentL{
        display: block;
        /*top bottom / left right*/
        align-items: left;
    }

    .aki-contentR{
        display: block;
        /*top bottom / left right*/

        align-items: left;
    }
    .aki-content-text{
        padding: 0px 0px;
        margin: 0px 0px;
    }

    .aki-img{
        padding: 0px 0px;
        margin: 0px 0px;
    }
}   

/*small-medium devices*/

@media only screen and (min-width:601px) and (max-width:991px) {
    .title-left{
        /*move all the text wrapper to the top, use flexbox
    to continue positioning it in the center*/
    display: flex;
    /*internal containers will stack one above the other*/
    flex-direction: column;
    /*align aligns left to right*/
    align-items: left;
    letter-spacing: 3px;
    /*top bottom / left right*/
    margin: 30px 10%;
    }   

    .banner-bg{
        height: 40vh;
    }
    .banner-title h2{
        font-size: 1em;
        max-width: 90vw;
    }
    .banner-title h4{
        font-size: 0.6em;
        max-width: 90vw;
    }
    .nav-wrapper{
        font-size: 0.8em;
        /*em is one default font size*/
        text-transform: uppercase;
        justify-content: space-between;
    }

    .profile-wrapper{
        flex-direction: column;
    }
        
    .profile-wrapper .profile-contentL .img{
        max-width:90vw;
        width: 100%;
        height: auto;
        margin:0 auto;
        overflow: hidden;
    }

    .skills-item-wrapper{
        height: 400px;
        width: 100%;
        flex: 1 1 20em;    
        position:relative;
        object-fit: cover;
        overflow: hidden;
    }

    .gallery-wrapper .gallery{
        display: block;
        grid-template-columns: auto auto auto;
    }

    .gallery-wrapper .gallery .img{
        display: block;
        width:100%;
        height: 100%;
        margin: 2% 0;
    }

    .gallery-wrapper .gallery .img img{
        display: block;
        filter: brightness(1) grayscale(0);
    }

    .aki-content-text{
        padding: 0;
        padding-top: 20px;
        /* margin:5px auto;
        width: 85%; */
    }
    
    .aki-content-wrapper{
        flex-direction: column;
    }

    .aki-content-text{
        padding: 0;
        padding-top: 20px;
        /* margin:5px auto;
        width: 85%; */
    }

    .profile-wrapper{
        flex-direction: column;
    }

    .profile-wrapper .profile-contentL .img{
        max-width:90vw;
        width: 100%;
        height: auto;
        margin:0 auto;
        overflow: hidden;
    }

    .skills-item-wrapper{
        height: 400px;
        width: 100%;
        flex: 1 1 20em;    
        position:relative;
        object-fit: cover;
        overflow: hidden;
    }
    
    .gallery-wrapper .gallery{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

